*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: repeat(5,1fr);
    gap:10px;
    padding: 10px;
    height: 500px;
    width: 700px;
    background-color: rgb(44, 42, 46);
}

.f{
    background-color: rgb(161, 50, 50);
   grid-row: 1 / 3;
}
.s{
    background-color: rgb(80, 202, 196);
    grid-column: 2/4; 
}
.t{
    background-color: rgb(223, 188, 73);
    grid-column: 4/6; 
    grid-row: 1/2;
}
.fo{
    background-color: rgb(223, 188, 73);
  
}
.fi{
    background-color: #fff;
    grid-column: 3/5; 
}
.si{
    background-color:rgb(161, 50, 50);
    grid-row: -3/-1;
    grid-column: 5/6;
} 
.se{
    background-color: #fff;
    grid-row: 3/4;
}
.e{
    background-color:red;
    grid-column: -5/-3;
}
.n{
    background-color: blueviolet;
}